<?xml version="1.0" encoding="utf-8"?>
<!-- Set marginTop on LinearLayout to move fragment right under action bar -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/no_items_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="@android:color/darker_gray"
        android:text="NO ITEMS YET\n\n:("
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>