<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/test"
        android:transitionName="mainCardTransition"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="8dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/list_item_image"
                android:transitionName="imageTransition"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_list_black_24dp" />

            <Button
                android:id="@+id/list_item_sitename"
                android:transitionName="siteNameTransition"
                android:minWidth="92dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/list_item_image"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:text="RETAILER"
                style="?android:attr/borderlessButtonStyle"/>

            <TextView
                android:transitionName="lastCheckedTransition"
                android:id="@+id/last_checked_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/list_item_sitename"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:text="30 mins"/>

            <TextView
                android:id="@+id/list_item_name"
                android:layout_toRightOf="@id/list_item_image"
                android:transitionName="nameTransition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="Item Name"/>

            <TextView
                android:id="@+id/list_item_price"
                android:transitionName="priceTransition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="$9.00"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>